# rxjava-extras

./: .gitignore  .travis.yml  README.md  generate-site.sh  pom.xml  test-long.sh
.github/workflows/: ci.yml  deploy-release-to-maven-central.yaml
src/deploy/: addServer.py  deploy.sh
src/main/java/com/github/davidmoten/rx/: AbstractOnSubscribe.java  AbstractOperatorTester.java  Actions.java  AdaptiveScheduler.java  Bytes.java  Checked.java  CloseableObservable.java  CloseableObservableWithReset.java  ConnectionNotification.java  Emitter.java  EmitterFactory.java  Flattener.java  Functions.java  IO.java  IOObservable.java  Ignore.java  InputStreamOnSubscribe.java  Jaxws.java  LongWrapper.java  Maths.java  Multiplier.java  Next.java  Ob.java  Obs.java  Operators.java  Optional.java  Predicate.java  Processes.java  ResourceManager.java  Retry.java  RetryWhen.java  SchedulerWithId.java  Schedulers.java  Serialized.java  StandardProducer.java  StateMachine.java  Statistics.java  StringObservable.java  Strings.java  TestingHelper.java  (+4 more)
src/main/java/com/github/davidmoten/rx/buffertofile/: CacheType.java  DataSerializer.java  DataSerializers.java  Options.java
src/main/java/com/github/davidmoten/rx/exceptions/: IORuntimeException.java  TooManySubscribersException.java
src/main/java/com/github/davidmoten/rx/internal/: SchedulerWithId.java
src/main/java/com/github/davidmoten/rx/internal/operators/: AbstractCloseableQueue.java  AbstractQueueWithResources.java  CloseableQueue.java  Entry.java  EntryBytes.java  FileBasedSPSCQueue.java  FileBasedSPSCQueueMemoryMapped.java  FileBasedSPSCQueueMemoryMappedReader.java  FileBasedSPSCQueueMemoryMappedReaderWriter.java  FileBasedSPSCQueueMemoryMappedWriter.java  Match.java  MyZipEntry.java  NullSentinel.java  ObservableReverse.java  ObservableServerSocket.java  OnSubscribeCacheResetable.java  OnSubscribeDoOnEmpty.java  OnSubscribeFromQueue.java  OnSubscribeInputStream.java  OnSubscribeMapLast.java  OnSubscribeMatch.java  OnSubscribeReader.java  OnSubscribeRepeating.java  OperatorBufferEmissions.java  OperatorBufferPredicateBoundary.java  OperatorBufferToFile.java  OperatorBufferToFile2.java  OperatorCollectWhile.java  OperatorDematerializeLite.java  OperatorDoAfterOnNext.java  OperatorDoOnEmpty.java  OperatorDoOnNth.java  OperatorFromTransformer.java  OperatorGroupBy.java  OperatorMaterializeLite.java  (+32 more)
src/main/java/com/github/davidmoten/rx/observables/: CachedObservable.java
src/main/java/com/github/davidmoten/rx/operators/: AbstractOnSubscribe.java  InputStreamOnSubscribe.java  OnSubscribeCacheResetable.java  OnSubscribeRetry.java  OperatorBufferEmissions.java  OperatorBufferRequests.java  OperatorBufferingSyncBiased.java  OperatorDoAfterOnNext.java  OperatorDoOnNth.java  OperatorFromTransformer.java  OperatorHelper.java  OperatorLast.java  OperatorOrderedMerge.java  OperatorReduce.java  OperatorRetry.java  OperatorTakeLastOne.java  OperatorUnsubscribeEagerly.java  TransformerStateMachine.java  TransformerWithState.java
src/main/java/com/github/davidmoten/rx/subjects/: PublishSubjectSingleSubscriber.java  SingleSubscribeSubject.java
src/main/java/com/github/davidmoten/rx/testing/: TestSubscriber2.java  TestingHelper.java  UnsubscribeDetector.java
src/main/java/com/github/davidmoten/rx/util/: BackpressureStrategy.java  BackpressureUtils.java  Drainer.java  DrainerAsyncBiased.java  DrainerSyncBiased.java  IORuntimeException.java  MapWithIndex.java  Next.java  Optional.java  Pair.java  RxRingBuffer.java  ZippedEntry.java
src/main/java/com/github/davidmoten/util/: BackpressureUtils.java  ByteArrayOutputStreamNoCopyUnsynchronized.java  DelegatorGenerator.java  Drainer.java  Drainer2.java  DrainerAsyncBiased.java  DrainerSyncBiased.java  ErrorAndDuration.java  MapWithIndex.java  Optional.java  Preconditions.java
src/main/java/rx/internal/operators/: TakeLastQueueProducer.java
src/main/java/rx/schedulers/: ExecutorScheduler.java
src/test/java/com/github/davidmoten/rx/: AbstractOnSubscribeTest.java  ActionsTest.java  AdHoc.java  Benchmarks.java  BytesTest.java  FunctionsTest.java  IgnoreTest.java  MathsTest.java  MethodListerMain.java  ObsTest.java  OnSubscribeFromIterableTest.java  OperatorBackpressureBufferTest.java  OperatorCountTest.java  RetryWhenTest.java  SchedulersTest.java  SerializedTest.java  StateMachineTest.java  StringsTest.java  TestingHelperCountTest.java  TestingHelperMergeTest.java  TestingHelperOnBackpressureTest.java  TransformationsTest.java  TransformersTest.java
src/test/java/com/github/davidmoten/rx/operators/: OnSubscribeCacheResetableTest.java  OperatorBufferEmissionsHelperTest.java  OperatorBufferEmissionsTest.java  OperatorBufferRequestsTest.java  OperatorBufferingSyncBiasedHelperTest.java  OperatorBufferingSyncBiasedTest.java  OperatorBufferingSyncOptimizedHelperTest.java  OperatorFromTransformerTest.java  OperatorLastHelperTest.java  OperatorLastTest.java  OperatorOrderedMergeHelperTest.java  OperatorOrderedMergeTest.java  OperatorReduceHelperTest.java  OperatorReduceTest.java  OperatorTakeLastOneTest.java  OperatorUnsubscribeEagerlyTest.java  TransformerOperatorTest.java  TransformerRetryExponentialBackoffTest.java  TransformerStateMachineTest.java  TransformerWithStateTest.java
src/test/java/com/github/davidmoten/rx/perf/: LatchedObserver.java
src/test/java/com/github/davidmoten/rx/subjects/: PublishSubjectSingleSubscriberTest.java  SingleSubscribeSubjectTest.java
src/test/java/com/github/davidmoten/rx/testing/: MergeTest.java  OperatorCacheHelperTest.java  TestingHelperConcatTest.java  TestingHelperCountTest.java  TestingHelperFilterTest.java  TestingHelperMapLastTest.java  TestingHelperMergeTest.java  TestingHelperTest.java  TestingHelperUnsubscribeFromSourceTest.java
src/test/java/com/github/davidmoten/rx/util/: DrainerSyncBiasedTest.java  MapWithIndexTest.java
src/test/java/com/github/davidmoten/util/: DrainerSyncBiasedTest.java  MapWithIndexTest.java  OptionalTest.java  PreconditionsTest.java  TestingUtil.java
src/test/resources/: test1.txt  test2.txt  the-black-gang.txt
(+44 files in other folders)
